@media (max-width:768px) {
    
    #section {
        display: none !important;
    }
    #appimg{
        width: 200px;
        
    }
    .banner-overlay{
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        width: 100%;
        overflow: hidden;
        background-image: none;
        
    }
    .banner-overlay video{
        top: 0;
		left: 0;
		object-fit:cover;
		width: 100%;
		height:100vh;
        filter: brightness(0.4);
    }
    .banner .container{
        position:absolute;
		z-index: 1;
		margin: 0 auto;
    }
    .your-mind h3{
        font-size: 2rem;
    }
    .calmh3 .calmh5{
        text-align: left;
        
        padding-left: 20px;
    }
    .calm-texts{
        text-align: left;
        padding-left: 20px;
    }
    .calm .button{
        width: 63%;
        float:left;
    }
    
    
}

@media screen and (min-width: 1400px) {
  .banner video{
    display: none !important;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1399px) {
  .banner video{
    display: none !important;
  }
}


@media all and (max-width:991px) {
    .navbar .navbar-collapse {
        overflow: auto;
        background:  rgb(213, 198, 221);
        color: #fff !important;
        text-align: center;
        padding: 10px 0;
    }
    .nav-scroll .navbar-collapse {
        background: #fff !important;
    }
    #contact_form {
        margin-bottom:20px;
    }
    }
    @media all and (max-width:768px) {
    .nav-scroll .navbar-brand img, .navbar-brand img {
        transform: scale(0.75) !important;
        -webkit-transform: scale(0.75) !important;
    }
    .banner-text {
        padding-right: 0px;
        margin: 10px 0px 0px;
    }
    h2 {
        font-size: 25px;
    }
    h3 {
        font-size: 23px;
    }
    .section-padding {
        padding: 40px 0px;
    }
    .banner-text p {
        margin: 25px 0px;
    }
    
    
    
    
    .banner-text ul li a img {
        width: 140px;
        border-radius: 7px;
    }
    .sectioner-header {
        width: 90%;
    }
    .sectioner-header p {
        font-size: 14px;
    }
    .about-btn {
        padding: 5px 30px;
        margin-top: 0px;
        font-size: 16px;
    }
    .single-feature {
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .bx-controls
    {
        display:none;
    }
    .bx-wrapper {
        margin: 0px 20px !important;
    }
    .slider .test-img img {
        margin: 0 auto;
    }
    .test-img {
        float:none;
        width: 200px;
        height: 200px;
        margin: 0 auto;
    }
    .test-text {
        float: none;
        width: 100%;
        text-align: center;
    }
    .section-content {
        margin-top: 40px;
    }
    .faq-content {
        margin: 10px 0px;
    }
    .faq-content h4 {
        font-size: 16px;
    }
    .faq-content p {
        font-size: 13px;
    }
    #contact_form {
        margin-bottom:20px;
    }
    .contact-item {
        font-size: 12px;
    }
    .download ul li a img {
        width: 120px;
    }
    .footer-copy p {
        font-size: 10px;
    }
    }
    